<!doctype html><html lang=en><head><title>Literate Programming against REST APIs · Justin Barclay
</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Justin Barclay"><meta name=description content="Rest Call Me Maybe Link to heading TL;DR Other HTTP Clients aren’t that great. Here we use Emacs and restclient, with public APIs, to identify plants and share on Twitter. Emacs and restclient offer a great user experience and workflow when documenting and exploring APIs.
Lately, I&rsquo;ve spent a lot of time exploring web APIs. I&rsquo;ve tried a couple of tools over the years: Postman back when it was a chrome extension, Curl, and HTTPie."><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="Literate Programming against REST APIs"><meta name=twitter:description content="Rest Call Me Maybe Link to heading TL;DR Other HTTP Clients aren’t that great. Here we use Emacs and restclient, with public APIs, to identify plants and share on Twitter. Emacs and restclient offer a great user experience and workflow when documenting and exploring APIs.
Lately, I&rsquo;ve spent a lot of time exploring web APIs. I&rsquo;ve tried a couple of tools over the years: Postman back when it was a chrome extension, Curl, and HTTPie."><meta property="og:title" content="Literate Programming against REST APIs"><meta property="og:description" content="Rest Call Me Maybe Link to heading TL;DR Other HTTP Clients aren’t that great. Here we use Emacs and restclient, with public APIs, to identify plants and share on Twitter. Emacs and restclient offer a great user experience and workflow when documenting and exploring APIs.
Lately, I&rsquo;ve spent a lot of time exploring web APIs. I&rsquo;ve tried a couple of tools over the years: Postman back when it was a chrome extension, Curl, and HTTPie."><meta property="og:type" content="article"><meta property="og:url" content="https://justinbarclay.ca/posts/literate_programming_against_rest_apis/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2019-02-02T00:00:00-07:00"><meta property="article:modified_time" content="2019-11-08T12:36:03-07:00"><link rel=canonical href=https://justinbarclay.ca/posts/literate_programming_against_rest_apis/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.0fa2dc75ed1b76894ac0e062b10a6c4730daa745096fa120114b290ed8a48788.css integrity="sha256-D6Lcde0bdolKwOBisQpsRzDap0UJb6EgEUspDtikh4g=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.593028e7f7ac55c003b79c230d1cd411bb4ca53b31556c3abb7f027170e646e9.css integrity="sha256-WTAo5/esVcADt5wjDRzUEbtMpTsxVWw6u38CcXDmRuk=" crossorigin=anonymous media=screen><link rel=stylesheet href=/custom.min.6ae16217aee047e8670f870029572173bda1b44657408baa3eb8da2490610c18.css integrity="sha256-auFiF67gR+hnD4cAKVchc72htEZXQIuqPrjaJJBhDBg=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.121.1"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Justin Barclay
</a><input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=/about/>About</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://justinbarclay.ca/posts/literate_programming_against_rest_apis/>Literate Programming against REST APIs</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2019-02-02T00:00:00-07:00>February 2, 2019
</time></span><span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
13-minute read</span></div></div></header><div class=post-content><h2 id=rest-call-me-maybe>Rest Call Me Maybe
<a class=heading-link href=#rest-call-me-maybe><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><blockquote><p>TL;DR Other HTTP Clients aren’t that great. Here we use Emacs and restclient, with public APIs, to identify plants and share on Twitter. Emacs and restclient offer a great user experience and workflow when documenting and exploring APIs.</p></blockquote><p>Lately, I&rsquo;ve spent a lot of time exploring web APIs. I&rsquo;ve tried a couple of tools over the years: Postman back when it was a chrome extension, Curl, and HTTPie. They were all, ok — they got the job done — but they all ended up missing some feature or some UX. That&rsquo;s when I found <a href=https://github.com/pashky/restclient.el>restclient</a>, a package for Emacs with a simple DSL, and could convert the restclient request to an equivalent curl request.</p><p>Let&rsquo;s take a look at an example of what restclient looks like when authenticating with Twitter. Here we will post our base64 encoded secrets to get a bearer token:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>POST https://api.twitter.com/oauth2/token
</span></span><span style=display:flex><span>Authorization: Basic QmRUTklkSEI5WWZHbVhwSkZ6NTZManpUNjpBMk1rOHJjaVdEWFdva3FCN1pmemZFdEk3WjRNd1lpM3JFSjhzN1JoVm9xMXhZY2pMbQ==
</span></span><span style=display:flex><span>Content-Type: application/x-www-form-urlencoded;charset=UTF-8
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>grant_type=client_credentials
</span></span></code></pre></div><p>Then, once you&rsquo;ve POSTed the request a new buffer opens up with the response.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>{
</span></span><span style=display:flex><span>  &#34;token_type&#34;: &#34;bearer&#34;,
</span></span><span style=display:flex><span>  &#34;access_token&#34;: &#34;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA%2FAAAAAAAAAAAAAAAAAAAA%3DAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&#34;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>// POST https://api.twitter.com/oauth2/token?grant_type=client_credentials
</span></span><span style=display:flex><span>// HTTP/1.1 200 OK
</span></span><span style=display:flex><span>// cache-control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
</span></span><span style=display:flex><span>// content-disposition: attachment; filename=json.json
</span></span><span style=display:flex><span>// content-length: 155
</span></span><span style=display:flex><span>// content-type: application/json;charset=utf-8
</span></span><span style=display:flex><span>// date: Thu, 24 Jan 2019 05:54:09 GMT
</span></span><span style=display:flex><span>// expires: Tue, 31 Mar 1981 05:00:00 GMT
</span></span><span style=display:flex><span>// last-modified: Thu, 24 Jan 2019 05:54:09 GMT
</span></span><span style=display:flex><span>// ml: S
</span></span><span style=display:flex><span>// pragma: no-cache
</span></span><span style=display:flex><span>// server: tsa_a
</span></span><span style=display:flex><span>// status: 200 OK
</span></span><span style=display:flex><span>// strict-transport-security: max-age=631138519
</span></span><span style=display:flex><span>// x-connection-hash: b93d89db0ee8f4ea90991c99c8d58449
</span></span><span style=display:flex><span>// x-content-type-options: nosniff
</span></span><span style=display:flex><span>// x-frame-options: DENY
</span></span><span style=display:flex><span>// x-response-time: 20
</span></span><span style=display:flex><span>// x-transaction: 005403e60014e9ee
</span></span><span style=display:flex><span>// x-twitter-response-tags: BouncerCompliant
</span></span><span style=display:flex><span>// x-ua-compatible: IE=edge,chrome=1
</span></span><span style=display:flex><span>// x-xss-protection: 1; mode=block; report=https://twitter.com/i/xss_report
</span></span><span style=display:flex><span>// Request duration: 0.079710s
</span></span></code></pre></div><p>Using <a href="https://www.youtube.com/watch?v=fTvQTMOGJaw">restclient</a> as my primary means to play with APIs worked for me for quite a while. It was a easy-to-read document, that housed all the requests in a single file, and lived alongside the rest of my code in git.</p><p>However, I eventually ran into three complications when using it:</p><ol><li>My restclient files would become a mess and navigating to find a specific endpoint or a set of endpoints was a pain.</li><li>I am lazy and dealing with authenticated APIs was a pain.<ul><li>I&rsquo;d need to enter my credentials each time I needed to get a new token</li><li>Once I authenticated, I would have to copy and paste that token from the response buffer into a variable, to use throughout the restclient file.</li></ul></li><li>For exploring APIs I like to take notes, record responses, and record the input.</li></ol><p>There was a simple solution for my first and last points, which was to use <a href="https://www.youtube.com/watch?v=GK3fij-D1G8">org-mode</a>. The power and flexibility of Emacs, and its suite of packages, constantly amazes me. I&rsquo;ve been a long-time fan of org-mode. In my opinion it is a great replacement for Markdown and a number of other document formats in Emacs. I&rsquo;ve found that org-mode is a great place to practice <a href=https://www.offerzen.com/blog/literate-programming-empower-your-writing-with-emacs-org-mode>literate programming</a>, but it&rsquo;s also a great place to an interactive style of programming, like a REPL or a Jupyter Notebook. Org-mode has a <a href=https://orgmode.org/worg/org-contrib/babel/>babel</a> extension for <a href=https://github.com/alf/ob-restclient.el>restclient</a>. Babel is an extension that runs code contained in SRC block: <code>#+BEGIN_SRC...#+END_SRC</code> and saves anything sent to STDOUT or value returned, and then can be used in other SRC code blocks.</p><p>If you&rsquo;ve never heard of org-mode, here&rsquo;s three key things to know before going forward:</p><ol><li>Here is a <a href="https://www.youtube.com/watch?v=lsYdK0C2RvQ">short video</a> exploring some of its features and here is a much <a href="https://www.youtube.com/watch?v=GK3fij-D1G8">longer video</a> on literate programming in Emacs</li><li>This entire document was written using org-mode and babel</li><li>You can execute this document yourself, given you change your credentials ;)</li></ol><figure><img src=/images/org-mode-low-quality.gif alt="Figure 1: Tweeting using literate programming and Emacs"><figcaption><p>Figure 1: Tweeting using literate programming and Emacs</p></figcaption></figure><h3 id=follow-along-at-home>Follow along at home!
<a class=heading-link href=#follow-along-at-home><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>If you&rsquo;re curious what this post looks like in org-mode you can find a copy <a href=https://raw.githubusercontent.com/justinbarclay/justinbarclay.me/master/content/posts/literate%5Fprogramming%5Fagainst%5Frest%5Fapis.org>here</a>.</p><p>Or, if you would like to run arbitrary elisp at home, you can download the following file in Emacs or your favourite <a href=http://spacemacs.org/>flavours</a> of <a href=https://github.com/hlissner/doom-emacs>Vim</a>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elisp data-lang=elisp><span style=display:flex><span>(<span style=color:#8be9fd;font-style:italic>browse-url-emacs</span> <span style=color:#f1fa8c>&#34;https://raw.githubusercontent.com/justinbarclay/justinbarclay.me/master/content/posts/literate_programming_against_rest_apis.org&#34;</span>)
</span></span></code></pre></div><p>Of course, you need to go out and download restclient and ob-restclient and thats it, thats all the Emacs packages you need. Oh&mldr; also NodeJS and Ruby, don&rsquo;t @ me. Ok @ me, I&rsquo;m lonely.</p><h2 id=twitter>Twitter
<a class=heading-link href=#twitter><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>A good way to demonstrate the power of restclient and org-mode would be to post some tweets from Emacs. First, we need to be able to authenticate with Twitter. So, let’s see how we can use org-mode and restclient to authenticate with an OAuth endpoint.</p><h3 id=helper-functions>Helper functions
<a class=heading-link href=#helper-functions><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>First, we need to define a few functions that we are going to use during OAuth authentication. I could use a library or package for this, but when I am writing I become somewhat of a masochist.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-emacs-lisp data-lang=emacs-lisp><span style=display:flex><span>(<span style=color:#8be9fd;font-style:italic>defun</span> <span style=color:#8be9fd;font-style:italic>twitter-signing-key</span> (<span style=color:#8be9fd;font-style:italic>consumer-secret</span> <span style=color:#8be9fd;font-style:italic>token-secret</span>)
</span></span><span style=display:flex><span>  <span style=color:#f1fa8c>&#34;Creates a signing key by combining the consumer-secret and the
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>   token secret and percent encoding the result&#34;</span>
</span></span><span style=display:flex><span>  (<span style=color:#50fa7b>concat</span>
</span></span><span style=display:flex><span>   (<span style=color:#8be9fd;font-style:italic>url-encode-url</span>
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>consumer-secret</span>)
</span></span><span style=display:flex><span>   <span style=color:#f1fa8c>&#34;&amp;&#34;</span>
</span></span><span style=display:flex><span>   (<span style=color:#8be9fd;font-style:italic>url-encode-url</span>
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>token-secret</span>)))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(<span style=color:#8be9fd;font-style:italic>defun</span> <span style=color:#8be9fd;font-style:italic>twitter-signature-string</span> (<span style=color:#8be9fd;font-style:italic>method</span> <span style=color:#8be9fd;font-style:italic>base</span> <span style=color:#8be9fd;font-style:italic>params</span>)
</span></span><span style=display:flex><span>  <span style=color:#f1fa8c>&#34;Builds a hex encoded string of the format METHOF&amp;BASE&amp;PARAM1=VALUE1...&#34;</span>
</span></span><span style=display:flex><span>  (<span style=color:#8be9fd;font-style:italic>let</span> ((<span style=color:#8be9fd;font-style:italic>sorted-params</span>
</span></span><span style=display:flex><span>         (<span style=color:#50fa7b>sort</span> <span style=color:#8be9fd;font-style:italic>params</span>
</span></span><span style=display:flex><span>               (<span style=color:#8be9fd;font-style:italic>lambda</span> (<span style=color:#8be9fd;font-style:italic>first</span> <span style=color:#8be9fd;font-style:italic>second</span>)
</span></span><span style=display:flex><span>                 (<span style=color:#8be9fd;font-style:italic>string&lt;</span> (<span style=color:#50fa7b>car</span> <span style=color:#8be9fd;font-style:italic>first</span>) (<span style=color:#50fa7b>car</span> <span style=color:#8be9fd;font-style:italic>second</span>))))))
</span></span><span style=display:flex><span>    (<span style=color:#50fa7b>concat</span>
</span></span><span style=display:flex><span>     <span style=color:#8be9fd;font-style:italic>method</span>
</span></span><span style=display:flex><span>     <span style=color:#f1fa8c>&#34;&amp;&#34;</span>
</span></span><span style=display:flex><span>     (<span style=color:#8be9fd;font-style:italic>url-hexify-string</span> <span style=color:#8be9fd;font-style:italic>base</span>)
</span></span><span style=display:flex><span>     <span style=color:#f1fa8c>&#34;&amp;&#34;</span>
</span></span><span style=display:flex><span>     (<span style=color:#8be9fd;font-style:italic>url-hexify-string</span>
</span></span><span style=display:flex><span>      (<span style=color:#50fa7b>mapconcat</span>
</span></span><span style=display:flex><span>       (<span style=color:#8be9fd;font-style:italic>lambda</span> (<span style=color:#8be9fd;font-style:italic>entry</span>)
</span></span><span style=display:flex><span>         (<span style=color:#8be9fd;font-style:italic>let</span> ((<span style=color:#8be9fd;font-style:italic>key</span> (<span style=color:#50fa7b>car</span> <span style=color:#8be9fd;font-style:italic>entry</span>))
</span></span><span style=display:flex><span>               (<span style=color:#8be9fd;font-style:italic>value</span> (<span style=color:#50fa7b>cdr</span> <span style=color:#8be9fd;font-style:italic>entry</span>)))
</span></span><span style=display:flex><span>           (<span style=color:#50fa7b>concat</span> (<span style=color:#8be9fd;font-style:italic>url-hexify-string</span> <span style=color:#8be9fd;font-style:italic>key</span>)
</span></span><span style=display:flex><span>                   <span style=color:#f1fa8c>&#34;=&#34;</span>
</span></span><span style=display:flex><span>                   (<span style=color:#8be9fd;font-style:italic>url-hexify-string</span> <span style=color:#8be9fd;font-style:italic>value</span>))))
</span></span><span style=display:flex><span>       <span style=color:#8be9fd;font-style:italic>sorted-params</span>
</span></span><span style=display:flex><span>       <span style=color:#f1fa8c>&#34;&amp;&#34;</span>)))))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(<span style=color:#8be9fd;font-style:italic>defun</span> <span style=color:#8be9fd;font-style:italic>build-twitter-header-string</span> (<span style=color:#8be9fd;font-style:italic>header</span> <span style=color:#8be9fd;font-style:italic>oauth-headers</span>)
</span></span><span style=display:flex><span>  <span style=color:#f1fa8c>&#34;Takes in a list of cons cells that represent HTTP headers, as well as
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>   the information needed to define the OAUTH response for a Twitter request,
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>   and build a restclient style header string&#34;</span>
</span></span><span style=display:flex><span>  (<span style=color:#50fa7b>concat</span>
</span></span><span style=display:flex><span>   <span style=color:#f1fa8c>&#34;&lt;&lt;\n&#34;</span>
</span></span><span style=display:flex><span>   (<span style=color:#50fa7b>mapconcat</span>
</span></span><span style=display:flex><span>    (<span style=color:#8be9fd;font-style:italic>lambda</span> (<span style=color:#8be9fd;font-style:italic>entry</span>)
</span></span><span style=display:flex><span>      (<span style=color:#8be9fd;font-style:italic>let</span> ((<span style=color:#8be9fd;font-style:italic>key</span> (<span style=color:#50fa7b>car</span> <span style=color:#8be9fd;font-style:italic>entry</span>))
</span></span><span style=display:flex><span>            (<span style=color:#8be9fd;font-style:italic>value</span> (<span style=color:#50fa7b>cdr</span> <span style=color:#8be9fd;font-style:italic>entry</span>)))
</span></span><span style=display:flex><span>        (<span style=color:#50fa7b>concat</span>
</span></span><span style=display:flex><span>         <span style=color:#8be9fd;font-style:italic>key</span>
</span></span><span style=display:flex><span>         <span style=color:#f1fa8c>&#34;: &#34;</span>
</span></span><span style=display:flex><span>         <span style=color:#8be9fd;font-style:italic>value</span>
</span></span><span style=display:flex><span>         <span style=color:#f1fa8c>&#34; &#34;</span>)))
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>header</span>
</span></span><span style=display:flex><span>    <span style=color:#f1fa8c>&#34;&#34;</span>)
</span></span><span style=display:flex><span>   <span style=color:#f1fa8c>&#34;\nAuthorization: OAuth &#34;</span>
</span></span><span style=display:flex><span>   (<span style=color:#8be9fd;font-style:italic>string-trim-right</span>
</span></span><span style=display:flex><span>    (<span style=color:#50fa7b>mapconcat</span>
</span></span><span style=display:flex><span>     (<span style=color:#8be9fd;font-style:italic>lambda</span> (<span style=color:#8be9fd;font-style:italic>entry</span>)
</span></span><span style=display:flex><span>       (<span style=color:#8be9fd;font-style:italic>let</span> ((<span style=color:#8be9fd;font-style:italic>key</span> (<span style=color:#50fa7b>car</span> <span style=color:#8be9fd;font-style:italic>entry</span>))
</span></span><span style=display:flex><span>             (<span style=color:#8be9fd;font-style:italic>value</span> (<span style=color:#50fa7b>cdr</span> <span style=color:#8be9fd;font-style:italic>entry</span>)))
</span></span><span style=display:flex><span>         (<span style=color:#50fa7b>concat</span>
</span></span><span style=display:flex><span>          <span style=color:#8be9fd;font-style:italic>key</span>
</span></span><span style=display:flex><span>          <span style=color:#f1fa8c>&#34;=&#34;</span>
</span></span><span style=display:flex><span>          <span style=color:#f1fa8c>&#34;\&#34;&#34;</span> <span style=color:#8be9fd;font-style:italic>value</span> <span style=color:#f1fa8c>&#34;\&#34;&#34;</span>
</span></span><span style=display:flex><span>          <span style=color:#f1fa8c>&#34;,&#34;</span>)))
</span></span><span style=display:flex><span>     <span style=color:#8be9fd;font-style:italic>oauth-headers</span>
</span></span><span style=display:flex><span>     <span style=color:#f1fa8c>&#34; &#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#f1fa8c>&#34;,&#34;</span>)
</span></span><span style=display:flex><span>   <span style=color:#f1fa8c>&#34;\n#&#34;</span>))
</span></span></code></pre></div><h3 id=shhh-it-s-a-secret>Shhh It&rsquo;s a Secret
<a class=heading-link href=#shhh-it-s-a-secret><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>I don&rsquo;t need to store the authentication information in files, and I am to lazy to remember or copy and paste them! I can just use the information that is stored in my environment.</p><p></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>echo</span> <span style=color:#8be9fd;font-style:italic>$TWITTER_CONSUMER_KEY</span>
</span></span></code></pre></div><p></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>echo</span> <span style=color:#8be9fd;font-style:italic>$TWITTER_CONSUMER_SECRET</span>
</span></span></code></pre></div><p></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>echo</span> <span style=color:#8be9fd;font-style:italic>$TWITTER_ACCESS_TOKEN</span>
</span></span></code></pre></div><p></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>echo</span> <span style=color:#8be9fd;font-style:italic>$TWITTER_ACCESS_SECRET</span>
</span></span></code></pre></div><h3 id=let-s-auth-it>Let&rsquo;s Auth it
<a class=heading-link href=#let-s-auth-it><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><h4 id=step-1-generate-a-body>Step 1: Generate a body
<a class=heading-link href=#step-1-generate-a-body><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><p>Before we can do all the fun authentication bits that is OAuth, we need to have some content. So, I feel like I need to be on brand for an Emacs user and let everyone know I am using Emacs for something that isn&rsquo;t editing text.</p><p></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-emacs-lisp data-lang=emacs-lisp><span style=display:flex><span>(<span style=color:#8be9fd;font-style:italic>setq</span> <span style=color:#8be9fd;font-style:italic>twitter-body</span> (<span style=color:#50fa7b>list</span> (<span style=color:#50fa7b>cons</span> <span style=color:#f1fa8c>&#34;status&#34;</span> <span style=color:#f1fa8c>&#34;Hello world! I&#39;m tweeting from Emacs&#34;</span>)))
</span></span></code></pre></div><h4 id=step-2-generating-some-header-data>Step 2: Generating some header data
<a class=heading-link href=#step-2-generating-some-header-data><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><p>Ok, now that we have our Twitter status, we need to autogenerate a few more pieces of information; a nonce, a timestamp, and the signature.</p><p>Emacs doesn&rsquo;t really have a built in crypto library, but do you know who does? Ruby! It is a fun language with a pretty full featured standard library; let&rsquo;s use it to generate our nonce.</p><p></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>require</span> <span style=color:#f1fa8c>&#39;securerandom&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>nonce <span style=color:#ff79c6>=</span> SecureRandom<span style=color:#ff79c6>.</span>uuid
</span></span><span style=display:flex><span>nonce<span style=color:#ff79c6>.</span>gsub(<span style=color:#f1fa8c>/\W/</span>, <span style=color:#f1fa8c>&#34;&#34;</span>)
</span></span></code></pre></div><p>Our request is going to need a time signature.</p><p></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-emacs-lisp data-lang=emacs-lisp><span style=display:flex><span>(<span style=color:#50fa7b>format-time-string</span> <span style=color:#f1fa8c>&#34;%s&#34;</span>)
</span></span></code></pre></div><p>We need to define the headers that we need for this request.</p><p></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-emacs-lisp data-lang=emacs-lisp><span style=display:flex><span>(<span style=color:#50fa7b>list</span>
</span></span><span style=display:flex><span> (<span style=color:#50fa7b>cons</span> <span style=color:#f1fa8c>&#34;Content-Type&#34;</span> <span style=color:#f1fa8c>&#34;application/x-www-form-urlencoded&#34;</span>))
</span></span></code></pre></div><p>Did I mention Emacs built-in cryptography is kind of lacking? Well, we&rsquo;ll need to let another language do the heavy lifting when signing the request. I like Node and Node has a decent crypto library built into it. In the example below I am defining a code block as a function that I am going to call later and use it in an emacs-lisp source block.</p><p></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>let</span> crypto <span style=color:#ff79c6>=</span> require(<span style=color:#f1fa8c>&#39;crypto&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>let</span> createSignature <span style=color:#ff79c6>=</span> (key, text) =&gt; {
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>return</span> crypto.createHmac(<span style=color:#f1fa8c>&#39;sha1&#39;</span>, key).update(signature_string).digest();
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>return</span> createSignature(key, signature_string).toString(<span style=color:#f1fa8c>&#39;base64&#39;</span>);
</span></span></code></pre></div><p>Now before we can sign anything, and we <strong>do</strong> need to sign things, we need to create a signing key. We can use our consumer-secret and our access-secret to build a Twitter signing key.</p><p></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-emacs-lisp data-lang=emacs-lisp><span style=display:flex><span>(<span style=color:#8be9fd;font-style:italic>twitter-signing-key</span> <span style=color:#8be9fd;font-style:italic>consumer-secret</span> <span style=color:#8be9fd;font-style:italic>token-secret</span>)
</span></span></code></pre></div><h4 id=step-3-creating-the-header>Step 3: Creating The Header
<a class=heading-link href=#step-3-creating-the-header><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><p>Next up, we need to build the header, create a string to sign, sign that string, and then add that signature to our header. Simple.</p><p></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-emacs-lisp data-lang=emacs-lisp><span style=display:flex><span>(<span style=color:#8be9fd;font-style:italic>let*</span>
</span></span><span style=display:flex><span>    ((<span style=color:#8be9fd;font-style:italic>twitter-oauth-headers</span>
</span></span><span style=display:flex><span>      (<span style=color:#50fa7b>list</span>
</span></span><span style=display:flex><span>       (<span style=color:#50fa7b>cons</span> <span style=color:#f1fa8c>&#34;oauth_consumer_key&#34;</span> <span style=color:#8be9fd;font-style:italic>consumer-key</span>)
</span></span><span style=display:flex><span>       (<span style=color:#50fa7b>cons</span> <span style=color:#f1fa8c>&#34;oauth_nonce&#34;</span> <span style=color:#8be9fd;font-style:italic>nonce</span>)
</span></span><span style=display:flex><span>       (<span style=color:#50fa7b>cons</span> <span style=color:#f1fa8c>&#34;oauth_signature_method&#34;</span> <span style=color:#f1fa8c>&#34;HMAC-SHA1&#34;</span>)
</span></span><span style=display:flex><span>       (<span style=color:#50fa7b>cons</span> <span style=color:#f1fa8c>&#34;oauth_timestamp&#34;</span> <span style=color:#8be9fd;font-style:italic>oauth-time</span>)
</span></span><span style=display:flex><span>       (<span style=color:#50fa7b>cons</span> <span style=color:#f1fa8c>&#34;oauth_token&#34;</span> <span style=color:#8be9fd;font-style:italic>access-token</span>)
</span></span><span style=display:flex><span>       (<span style=color:#50fa7b>cons</span> <span style=color:#f1fa8c>&#34;oauth_version&#34;</span> <span style=color:#f1fa8c>&#34;1.0&#34;</span>)))
</span></span><span style=display:flex><span>     (<span style=color:#8be9fd;font-style:italic>signature-string</span>
</span></span><span style=display:flex><span>      (<span style=color:#8be9fd;font-style:italic>twitter-signature-string</span> <span style=color:#f1fa8c>&#34;POST&#34;</span>
</span></span><span style=display:flex><span>                                <span style=color:#f1fa8c>&#34;https://api.twitter.com/1.1/statuses/update.json&#34;</span>
</span></span><span style=display:flex><span>                                (<span style=color:#50fa7b>append</span> <span style=color:#8be9fd;font-style:italic>twitter-oauth-headers</span> <span style=color:#8be9fd;font-style:italic>twitter-body</span>)))
</span></span><span style=display:flex><span>     (<span style=color:#8be9fd;font-style:italic>signature</span>
</span></span><span style=display:flex><span>      (<span style=color:#8be9fd;font-style:italic>org-sbe</span> <span style=color:#8be9fd;font-style:italic>createSignature</span>
</span></span><span style=display:flex><span>               (<span style=color:#8be9fd;font-style:italic>signature_string</span> (<span style=color:#50fa7b>eval</span> <span style=color:#8be9fd;font-style:italic>signature-string</span>))
</span></span><span style=display:flex><span>               (<span style=color:#8be9fd;font-style:italic>key</span> (<span style=color:#50fa7b>eval</span> <span style=color:#8be9fd;font-style:italic>signing-key</span>))))) <span style=color:#6272a4>;; Here I am calling that signing function that I defined in NodeJS</span>
</span></span><span style=display:flex><span>  (<span style=color:#50fa7b>append</span> <span style=color:#8be9fd;font-style:italic>twitter-oauth-headers</span> (<span style=color:#50fa7b>list</span> (<span style=color:#50fa7b>cons</span> <span style=color:#f1fa8c>&#34;oauth_signature&#34;</span>
</span></span><span style=display:flex><span>                                            (<span style=color:#8be9fd;font-style:italic>url-hexify-string</span> <span style=color:#8be9fd;font-style:italic>signature</span>)))))
</span></span></code></pre></div><h4 id=step-4-encoding-data-and-posting-to-twitter>Step 4: Encoding Data and Posting To Twitter
<a class=heading-link href=#step-4-encoding-data-and-posting-to-twitter><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><p>Up next, our headers need to be in a string format that <code>restclient</code> knows how to read.</p><p></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-emacs-lisp data-lang=emacs-lisp><span style=display:flex><span>(<span style=color:#8be9fd;font-style:italic>build-twitter-header-string</span> <span style=color:#8be9fd;font-style:italic>header</span> (<span style=color:#50fa7b>sort</span> <span style=color:#8be9fd;font-style:italic>twitter-oauth-headers</span>
</span></span><span style=display:flex><span>                                          (<span style=color:#8be9fd;font-style:italic>lambda</span> (<span style=color:#8be9fd;font-style:italic>first</span> <span style=color:#8be9fd;font-style:italic>second</span>)
</span></span><span style=display:flex><span>                                            (<span style=color:#8be9fd;font-style:italic>string&lt;</span> (<span style=color:#50fa7b>car</span> <span style=color:#8be9fd;font-style:italic>first</span>) (<span style=color:#50fa7b>car</span> <span style=color:#8be9fd;font-style:italic>second</span>)))))
</span></span></code></pre></div><p>We need to encode our body as a post parameter string.</p><p></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-emacs-lisp data-lang=emacs-lisp><span style=display:flex><span>(<span style=color:#8be9fd;font-style:italic>setq</span> <span style=color:#8be9fd;font-style:italic>twitter-post-body</span>
</span></span><span style=display:flex><span>      (<span style=color:#50fa7b>concat</span>
</span></span><span style=display:flex><span>       <span style=color:#f1fa8c>&#34;&#34;</span>
</span></span><span style=display:flex><span>       (<span style=color:#50fa7b>mapconcat</span>
</span></span><span style=display:flex><span>        (<span style=color:#8be9fd;font-style:italic>lambda</span> (<span style=color:#8be9fd;font-style:italic>entry</span>)
</span></span><span style=display:flex><span>          (<span style=color:#50fa7b>concat</span> (<span style=color:#50fa7b>car</span> <span style=color:#8be9fd;font-style:italic>entry</span>) <span style=color:#f1fa8c>&#34;=&#34;</span> (<span style=color:#8be9fd;font-style:italic>url-hexify-string</span> (<span style=color:#50fa7b>cdr</span> <span style=color:#8be9fd;font-style:italic>entry</span>))))
</span></span><span style=display:flex><span>        <span style=color:#8be9fd;font-style:italic>twitter-body</span>
</span></span><span style=display:flex><span>        <span style=color:#f1fa8c>&#34;&amp;&#34;</span>)
</span></span><span style=display:flex><span>       <span style=color:#f1fa8c>&#34;&#34;</span>))
</span></span></code></pre></div><p>Finally, now that we&rsquo;ve done all that work to format and sign things, we can finish it off by tweeting to the world how much we love Emacs.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>#
</span></span><span style=display:flex><span>:body := (concat twitter-post-body)
</span></span><span style=display:flex><span>POST https://api.twitter.com/1.1/statuses/update.json?:body
</span></span><span style=display:flex><span>:twitter-headers
</span></span></code></pre></div><h2 id=taking-things-to-11>Taking things to 11
<a class=heading-link href=#taking-things-to-11><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><figure><img src=/images/to_11.gif></figure><p>I think using org-mode and restclient to authenticate and post on Twitter is a little too mundane. Can we do anything more elaborate?</p><p>Why, of course we can! This is Emacs, we pretty much have to do something overly complicated.</p><p>I&rsquo;m a big fan of science and I want to share my enthusiasm with the world. So, we&rsquo;re going to use our newly learned skills to talk across several APIs. We&rsquo;re going to:</p><ol><li>Grab a plant name from <a href=https://www.trefle.io>Trefle</a></li><li>Find a picture of that plant, using <a href=https://cse.google.com/cse/>Google Custom Search</a></li><li>Make sure that the picture we have is of that plant, using <a href=https://cloud.google.com/vision/>Google Vision</a></li><li>Tag someone on Twitter and share the plant name and picture with them</li></ol><h3 id=more-helper-functions>More Helper Functions
<a class=heading-link href=#more-helper-functions><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>We need a function to sanitize the response we get from restclient</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-emacs-lisp data-lang=emacs-lisp><span style=display:flex><span>(<span style=color:#8be9fd;font-style:italic>defun</span> <span style=color:#8be9fd;font-style:italic>sanitize-restclient-response</span> (<span style=color:#50fa7b>string</span>)
</span></span><span style=display:flex><span> <span style=color:#f1fa8c>&#34;Trim down a restclient response to JSON, removing the org source block and
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>  header information&#34;</span>
</span></span><span style=display:flex><span> (<span style=color:#8be9fd;font-style:italic>string-trim</span> (<span style=color:#8be9fd;font-style:italic>replace-regexp-in-string</span>
</span></span><span style=display:flex><span>               <span style=color:#f1fa8c>&#34;^#\\+BEGIN_SRC js\\|^#\\+END_SRC\\|^//[[:print:]]+&#34;</span>
</span></span><span style=display:flex><span>               <span style=color:#f1fa8c>&#34;&#34;</span>
</span></span><span style=display:flex><span>               <span style=color:#50fa7b>string</span>)))
</span></span></code></pre></div><p>Let&rsquo;s be able to execute an arbitrary source code block</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elisp data-lang=elisp><span style=display:flex><span>(<span style=color:#8be9fd;font-style:italic>defun</span> <span style=color:#8be9fd;font-style:italic>run-org-block</span> (<span style=color:#ff79c6>&amp;optional</span> <span style=color:#8be9fd;font-style:italic>code-block-name</span>)
</span></span><span style=display:flex><span>  (<span style=color:#8be9fd;font-style:italic>save-excursion</span>
</span></span><span style=display:flex><span>    (<span style=color:#8be9fd;font-style:italic>let</span> ((<span style=color:#8be9fd;font-style:italic>code-block</span> (<span style=color:#8be9fd;font-style:italic>or</span> <span style=color:#8be9fd;font-style:italic>code-block-name</span>
</span></span><span style=display:flex><span>                          (<span style=color:#50fa7b>completing-read</span> <span style=color:#f1fa8c>&#34;Code Block: &#34;</span> (<span style=color:#8be9fd;font-style:italic>org-babel-src-block-names</span>))))
</span></span><span style=display:flex><span>          (<span style=color:#50fa7b>goto-char</span>
</span></span><span style=display:flex><span>           (<span style=color:#8be9fd;font-style:italic>org-babel-find-named-block</span>
</span></span><span style=display:flex><span>            <span style=color:#8be9fd;font-style:italic>code-block</span>))
</span></span><span style=display:flex><span>          (<span style=color:#8be9fd;font-style:italic>org-babel-execute-src-block-maybe</span>)))))
</span></span></code></pre></div><p>Here&rsquo;s a couple of functions we&rsquo;re going to use to help us parse a response from Google&rsquo;s API.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-emacs-lisp data-lang=emacs-lisp><span style=display:flex><span>(<span style=color:#8be9fd;font-style:italic>defun</span> <span style=color:#8be9fd;font-style:italic>parse-ml-response</span> (<span style=color:#8be9fd;font-style:italic>responses</span>)
</span></span><span style=display:flex><span>  <span style=color:#f1fa8c>&#34;Extracts a Google AI response down to a list of label annotations&#34;</span>
</span></span><span style=display:flex><span>  (<span style=color:#8be9fd;font-style:italic>let*</span> ((<span style=color:#8be9fd;font-style:italic>json-response</span> (<span style=color:#8be9fd;font-style:italic>json-read-from-string</span> <span style=color:#8be9fd;font-style:italic>responses</span>))
</span></span><span style=display:flex><span>         (<span style=color:#8be9fd;font-style:italic>label-annotations</span>  (<span style=color:#50fa7b>cdr</span>
</span></span><span style=display:flex><span>                             (<span style=color:#50fa7b>assoc</span> <span style=color:#f1fa8c>&#39;labelAnnotations</span>
</span></span><span style=display:flex><span>                                    (<span style=color:#50fa7b>elt</span>
</span></span><span style=display:flex><span>                                     (<span style=color:#50fa7b>cdr</span> (<span style=color:#50fa7b>assoc</span> <span style=color:#f1fa8c>&#39;responses</span> <span style=color:#8be9fd;font-style:italic>json-response</span>))
</span></span><span style=display:flex><span>                                     <span style=color:#bd93f9>0</span>)))))
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>label-annotations</span>))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(<span style=color:#8be9fd;font-style:italic>defun</span> <span style=color:#8be9fd;font-style:italic>contains-description-p</span> (<span style=color:#8be9fd;font-style:italic>annotations</span> <span style=color:#8be9fd;font-style:italic>descriptions</span>)
</span></span><span style=display:flex><span>  <span style=color:#f1fa8c>&#34;Checks to see if any of the items in the sequence ANNOTATIONS has a
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>   description that matches one of the items in DESCRIPTIONS&#34;</span>
</span></span><span style=display:flex><span>  (<span style=color:#8be9fd;font-style:italic>let</span> ((<span style=color:#8be9fd;font-style:italic>annotated-descriptions</span> (<span style=color:#50fa7b>mapcar</span>
</span></span><span style=display:flex><span>                                 (<span style=color:#8be9fd;font-style:italic>lambda</span> (<span style=color:#8be9fd;font-style:italic>item</span>)
</span></span><span style=display:flex><span>                                   (<span style=color:#50fa7b>cdr</span> (<span style=color:#50fa7b>assoc</span> <span style=color:#f1fa8c>&#39;description</span> <span style=color:#8be9fd;font-style:italic>item</span>)))
</span></span><span style=display:flex><span>                                 <span style=color:#8be9fd;font-style:italic>annotations</span>)))
</span></span><span style=display:flex><span>    (<span style=color:#8be9fd;font-style:italic>reduce</span> (<span style=color:#8be9fd;font-style:italic>lambda</span> (<span style=color:#8be9fd;font-style:italic>predicate</span> <span style=color:#8be9fd;font-style:italic>description</span>)
</span></span><span style=display:flex><span>              (<span style=color:#8be9fd;font-style:italic>if</span> <span style=color:#8be9fd;font-style:italic>predicate</span>
</span></span><span style=display:flex><span>                  <span style=color:#8be9fd;font-style:italic>predicate</span>
</span></span><span style=display:flex><span>                (<span style=color:#8be9fd;font-style:italic>if</span> (<span style=color:#50fa7b>member</span> (<span style=color:#50fa7b>downcase</span> <span style=color:#8be9fd;font-style:italic>description</span>) <span style=color:#8be9fd;font-style:italic>descriptions</span>)
</span></span><span style=display:flex><span>                    <span style=color:#f1fa8c>&#39;t</span>
</span></span><span style=display:flex><span>                  nil)))
</span></span><span style=display:flex><span>            <span style=color:#8be9fd;font-style:italic>annotated-descriptions</span>
</span></span><span style=display:flex><span>            <span style=color:#8be9fd;font-style:italic>:initial-value</span> nil)))
</span></span></code></pre></div><h3 id=harvesting-a-name>Harvesting a name
<a class=heading-link href=#harvesting-a-name><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>Let&rsquo;s give our source block a name, <code>#+NAME: trefle</code>, so we can easily reference it throughout the rest of our notebook. I am using my Mac&rsquo;s keychain to store and retrieve an access token I have stored for trefle.io.</p><p></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>security find-generic-password -gws trefle.io
</span></span></code></pre></div><p>To import a variable from earlier in the file you can use <code>:var token=trefle</code> where :var token specifies that you want to insert a variable called token into the proceeding block and the contents of that variable are pulled from a source code block named <code>trefle</code>. Now we just need to build the HTTP headers we&rsquo;re going to use for our interaction with Trefle.</p><p></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-emacs-lisp data-lang=emacs-lisp><span style=display:flex><span>(<span style=color:#50fa7b>concat</span>
</span></span><span style=display:flex><span>   <span style=color:#f1fa8c>&#34;&lt;&lt;
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>Content-Type: application/json
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>Accept: application/json
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>Authorization: Bearer &#34;</span> <span style=color:#8be9fd;font-style:italic>token</span>)
</span></span></code></pre></div><p>As of the last time I looked, <a href=https://www.trefle.io>Trefle</a> has over 4000 pages of plants, so we want to get a random plant off of a random page. So to start, we&rsquo;ll generate a page number from 0 to 4000&mldr;</p><p></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>#
</span></span><span style=display:flex><span>:page := (random 4000)
</span></span><span style=display:flex><span>GET https://trefle.io/api/plants?page=:page
</span></span><span style=display:flex><span>:headers
</span></span><span style=display:flex><span>#
</span></span></code></pre></div><p>Before we can do anything with the output we need to clean it up. Restclient likes to have all the headers for the response at the bottom of the buffer, so we need to filter those out of the response.</p><p></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-emacs-lisp data-lang=emacs-lisp><span style=display:flex><span>(<span style=color:#8be9fd;font-style:italic>sanitize-restclient-response</span> <span style=color:#8be9fd;font-style:italic>response</span>)
</span></span></code></pre></div><p>Now we could use emacs-lisp, but everyone has Node installed and Node is pretty much built for parsing JSON, so it only makes sense to use that. We&rsquo;ll grab a random plant from the results and return its name.</p><p></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>let</span> index <span style=color:#ff79c6>=</span> <span style=color:#8be9fd;font-style:italic>Math</span>.floor(<span style=color:#8be9fd;font-style:italic>Math</span>.random() <span style=color:#ff79c6>*</span> <span style=color:#bd93f9>30</span>);
</span></span><span style=display:flex><span><span style=color:#ff79c6>return</span> JSON.parse(plants)[index].scientific_name;
</span></span></code></pre></div><h3 id=imagine>Imagine
<a class=heading-link href=#imagine><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>I need to get my Google API key. For this, I&rsquo;ve been lazy and have just been storing it in my environment.</p><p></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>echo</span> <span style=color:#8be9fd;font-style:italic>$GOOGLE_API_KEY</span>
</span></span></code></pre></div><p>We&rsquo;ve got a plant name, now we need an image of the plant.</p><p></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>GET https://content.googleapis.com/customsearch/v1?cx=009341007550343915479%3Afg_hsgzltxw&amp;q=:plant-name&amp;searchType=image&amp;key=:api-key
</span></span></code></pre></div><p>Much like our search for a plant name, we need to clean up the response from Google API so it&rsquo;s easily parsable as JSON.</p><p></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-emacs-lisp data-lang=emacs-lisp><span style=display:flex><span>(<span style=color:#8be9fd;font-style:italic>sanitize-restclient-response</span> <span style=color:#8be9fd;font-style:italic>google-images</span>)
</span></span></code></pre></div><p>We have a nice list of plant images. Let&rsquo;s play Google roulette and use the first image from the search.</p><p></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#ff79c6>return</span> <span style=color:#f1fa8c>&#34;&#34;</span> <span style=color:#ff79c6>+</span> JSON.parse(plant_images).items[<span style=color:#bd93f9>0</span>].link
</span></span></code></pre></div><h3 id=what-shall-we--machine--learn-today>What shall we (machine) learn today?
<a class=heading-link href=#what-shall-we--machine--learn-today><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>When we&rsquo;re running our code we don&rsquo;t have time to make sure all it does what it is supposed to do and everyone knows you can&rsquo;t trust Google. Instead, we&rsquo;ll use machine learning provided by the fabulous Google Vision API to validate our choice. We&rsquo;ll ask Google for the top 3 labels for an image and see if those labels contain the words &ldquo;Flower&rdquo;, &ldquo;Plant&rdquo;, or &ldquo;Tree&rdquo;.</p><p></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>POST https://vision.googleapis.com/v1/images:annotate?key=:api-key
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>  &#34;requests&#34;:[
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>      &#34;image&#34;:{
</span></span><span style=display:flex><span>        &#34;source&#34;:{
</span></span><span style=display:flex><span>          &#34;imageUri&#34;:
</span></span><span style=display:flex><span>          :plant-image
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>      },
</span></span><span style=display:flex><span>      &#34;features&#34;:[
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>          &#34;type&#34;:&#34;LABEL_DETECTION&#34;,
</span></span><span style=display:flex><span>          &#34;maxResults&#34;:3
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>      ]
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  ]
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Next, clean the response.</p><p></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-emacs-lisp data-lang=emacs-lisp><span style=display:flex><span>(<span style=color:#8be9fd;font-style:italic>sanitize-restclient-response</span> <span style=color:#8be9fd;font-style:italic>response</span>)
</span></span></code></pre></div><p>If you&rsquo;re curious what talking to the Google Vision API looks like, here it is.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>{
</span></span><span style=display:flex><span>  &#34;responses&#34;: [
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>      &#34;labelAnnotations&#34;: [
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>          &#34;mid&#34;: &#34;/m/04_tb&#34;,
</span></span><span style=display:flex><span>          &#34;description&#34;: &#34;map&#34;,
</span></span><span style=display:flex><span>          &#34;score&#34;: 0.9684097,
</span></span><span style=display:flex><span>          &#34;topicality&#34;: 0.9684097
</span></span><span style=display:flex><span>        },
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>          &#34;mid&#34;: &#34;/m/03scnj&#34;,
</span></span><span style=display:flex><span>          &#34;description&#34;: &#34;line&#34;,
</span></span><span style=display:flex><span>          &#34;score&#34;: 0.734654,
</span></span><span style=display:flex><span>          &#34;topicality&#34;: 0.734654
</span></span><span style=display:flex><span>        },
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>          &#34;mid&#34;: &#34;/m/07j7r&#34;,
</span></span><span style=display:flex><span>          &#34;description&#34;: &#34;tree&#34;,
</span></span><span style=display:flex><span>          &#34;score&#34;: 0.7276011,
</span></span><span style=display:flex><span>          &#34;topicality&#34;: 0.7276011
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>      ]
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  ]
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Let&rsquo;s check to see if the first three descriptors come back as plant, tree, or a flower. If it doesn&rsquo;t match these descriptors, then we rerun them code block below. When we rerun ths code block <code>image-is-plant-p</code> this will have a cascading effect and call all previous code blocks. So, we&rsquo;ll keep querying Trefle and Google until we find a pciture that meets our criteria. Warning: this could trap us into an infinite loop.</p><p></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-emacs-lisp data-lang=emacs-lisp><span style=display:flex><span>(<span style=color:#8be9fd;font-style:italic>while</span> (<span style=color:#8be9fd;font-style:italic>not</span> (<span style=color:#8be9fd;font-style:italic>contains-description-p</span>
</span></span><span style=display:flex><span>             (<span style=color:#8be9fd;font-style:italic>parse-ml-response</span> <span style=color:#8be9fd;font-style:italic>response</span>)
</span></span><span style=display:flex><span>             <span style=color:#ff79c6>&#39;</span>(<span style=color:#f1fa8c>&#34;plant&#34;</span> <span style=color:#f1fa8c>&#34;tree&#34;</span> <span style=color:#f1fa8c>&#34;flower&#34;</span>)))
</span></span><span style=display:flex><span>    (<span style=color:#8be9fd;font-style:italic>org-sbe</span> <span style=color:#8be9fd;font-style:italic>image-is-plant-p</span>))
</span></span></code></pre></div><h3 id=a-rose-by-any-other-name>A rose by any other name
<a class=heading-link href=#a-rose-by-any-other-name><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>We need one last piece of information before we can demonstrate our love of plants to the world: someone to tweet at. Let&rsquo;s ask ourselves for some input.</p><p></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-emacs-lisp data-lang=emacs-lisp><span style=display:flex><span>(<span style=color:#50fa7b>read-string</span> <span style=color:#f1fa8c>&#34;What is the twitter handle of someone you want to tweet? &#34;</span>)
</span></span></code></pre></div><h3 id=content-is-king>Content is king
<a class=heading-link href=#content-is-king><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>Now we need to <a href="https://www.youtube.com/watch?v=6BxAJNywkmg">build our body</a> into something we can process later&mldr;</p><p></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-emacs-lisp data-lang=emacs-lisp><span style=display:flex><span>(<span style=color:#8be9fd;font-style:italic>setq</span> <span style=color:#8be9fd;font-style:italic>twitter-body</span>
</span></span><span style=display:flex><span> (<span style=color:#50fa7b>list</span>
</span></span><span style=display:flex><span>  (<span style=color:#50fa7b>cons</span> <span style=color:#f1fa8c>&#34;status&#34;</span> (<span style=color:#50fa7b>concat</span> <span style=color:#f1fa8c>&#34;&#34;</span> <span style=color:#8be9fd;font-style:italic>twitter_handle</span> <span style=color:#f1fa8c>&#34; &#34;</span> <span style=color:#8be9fd;font-style:italic>plant_name</span> <span style=color:#f1fa8c>&#34; &#34;</span> (<span style=color:#8be9fd;font-style:italic>replace-regexp-in-string</span> <span style=color:#f1fa8c>&#34;&#39;&#34;</span> <span style=color:#f1fa8c>&#34;&#34;</span> <span style=color:#8be9fd;font-style:italic>plant_image</span>)))))
</span></span></code></pre></div><h3 id=a-real-header-scratcher-creating-a-new-twitter-header>A real header scratcher: creating a new Twitter header
<a class=heading-link href=#a-real-header-scratcher-creating-a-new-twitter-header><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>We can use all of the source blocks we created back when we were professing our love for Emacs. However, we need to change a few references. In the source block below we need to change the reference from <code>body=hello-world</code> to <code>body=twitter-plant-body</code>.</p><p></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-emacs-lisp data-lang=emacs-lisp><span style=display:flex><span>(<span style=color:#8be9fd;font-style:italic>let*</span>
</span></span><span style=display:flex><span>    ((<span style=color:#8be9fd;font-style:italic>twitter-oauth-headers</span>
</span></span><span style=display:flex><span>      (<span style=color:#50fa7b>list</span>
</span></span><span style=display:flex><span>       (<span style=color:#50fa7b>cons</span> <span style=color:#f1fa8c>&#34;oauth_consumer_key&#34;</span> <span style=color:#8be9fd;font-style:italic>consumer-key</span>)
</span></span><span style=display:flex><span>       (<span style=color:#50fa7b>cons</span> <span style=color:#f1fa8c>&#34;oauth_nonce&#34;</span> <span style=color:#8be9fd;font-style:italic>nonce</span>)
</span></span><span style=display:flex><span>       (<span style=color:#50fa7b>cons</span> <span style=color:#f1fa8c>&#34;oauth_signature_method&#34;</span> <span style=color:#f1fa8c>&#34;HMAC-SHA1&#34;</span>)
</span></span><span style=display:flex><span>       (<span style=color:#50fa7b>cons</span> <span style=color:#f1fa8c>&#34;oauth_timestamp&#34;</span> <span style=color:#8be9fd;font-style:italic>oauth-time</span>)
</span></span><span style=display:flex><span>       (<span style=color:#50fa7b>cons</span> <span style=color:#f1fa8c>&#34;oauth_token&#34;</span> <span style=color:#8be9fd;font-style:italic>access-token</span>)
</span></span><span style=display:flex><span>       (<span style=color:#50fa7b>cons</span> <span style=color:#f1fa8c>&#34;oauth_version&#34;</span> <span style=color:#f1fa8c>&#34;1.0&#34;</span>)))
</span></span><span style=display:flex><span>     (<span style=color:#8be9fd;font-style:italic>signature-string</span>
</span></span><span style=display:flex><span>      (<span style=color:#8be9fd;font-style:italic>twitter-signature-string</span> <span style=color:#f1fa8c>&#34;POST&#34;</span>
</span></span><span style=display:flex><span>                                <span style=color:#f1fa8c>&#34;https://api.twitter.com/1.1/statuses/update.json&#34;</span>
</span></span><span style=display:flex><span>                                (<span style=color:#50fa7b>append</span> <span style=color:#8be9fd;font-style:italic>twitter-oauth-headers</span> <span style=color:#8be9fd;font-style:italic>twitter-body</span>)))
</span></span><span style=display:flex><span>     (<span style=color:#8be9fd;font-style:italic>signature</span>
</span></span><span style=display:flex><span>      (<span style=color:#8be9fd;font-style:italic>org-sbe</span> <span style=color:#8be9fd;font-style:italic>createSignature</span>
</span></span><span style=display:flex><span>               (<span style=color:#8be9fd;font-style:italic>signature_string</span> (<span style=color:#50fa7b>eval</span> <span style=color:#8be9fd;font-style:italic>signature-string</span>))
</span></span><span style=display:flex><span>               (<span style=color:#8be9fd;font-style:italic>key</span> (<span style=color:#50fa7b>eval</span> <span style=color:#8be9fd;font-style:italic>signing-key</span>)))))
</span></span><span style=display:flex><span>  (<span style=color:#50fa7b>append</span> <span style=color:#8be9fd;font-style:italic>twitter-oauth-headers</span> (<span style=color:#50fa7b>list</span> (<span style=color:#50fa7b>cons</span> <span style=color:#f1fa8c>&#34;oauth_signature&#34;</span>
</span></span><span style=display:flex><span>                                            (<span style=color:#8be9fd;font-style:italic>url-hexify-string</span> <span style=color:#8be9fd;font-style:italic>signature</span>)))))
</span></span></code></pre></div><h3 id=repeat-encoding-data-and-posting-to-twitter>Repeat: Encoding Data and Posting To Twitter
<a class=heading-link href=#repeat-encoding-data-and-posting-to-twitter><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>Similiarly, we need to reassign <code>twitter-oauth-headers=twitter-oauth-headers</code> to <code>twitter-oauth-headers=twitter-oauth-headers-plants</code></p><p></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-emacs-lisp data-lang=emacs-lisp><span style=display:flex><span>(<span style=color:#8be9fd;font-style:italic>build-twitter-header-string</span> <span style=color:#8be9fd;font-style:italic>header</span> (<span style=color:#50fa7b>sort</span> <span style=color:#8be9fd;font-style:italic>twitter-oauth-headers</span>
</span></span><span style=display:flex><span>                                          (<span style=color:#8be9fd;font-style:italic>lambda</span> (<span style=color:#8be9fd;font-style:italic>first</span> <span style=color:#8be9fd;font-style:italic>second</span>)
</span></span><span style=display:flex><span>                                            (<span style=color:#8be9fd;font-style:italic>string&lt;</span> (<span style=color:#50fa7b>car</span> <span style=color:#8be9fd;font-style:italic>first</span>) (<span style=color:#50fa7b>car</span> <span style=color:#8be9fd;font-style:italic>second</span>)))))
</span></span></code></pre></div><p>Again, we encode our body&mldr;</p><p></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-emacs-lisp data-lang=emacs-lisp><span style=display:flex><span>(<span style=color:#8be9fd;font-style:italic>setq</span> <span style=color:#8be9fd;font-style:italic>twitter-post-body</span>
</span></span><span style=display:flex><span>      (<span style=color:#50fa7b>concat</span>
</span></span><span style=display:flex><span>       <span style=color:#f1fa8c>&#34;&#34;</span>
</span></span><span style=display:flex><span>       (<span style=color:#50fa7b>mapconcat</span>
</span></span><span style=display:flex><span>        (<span style=color:#8be9fd;font-style:italic>lambda</span> (<span style=color:#8be9fd;font-style:italic>entry</span>)
</span></span><span style=display:flex><span>          (<span style=color:#50fa7b>concat</span> (<span style=color:#50fa7b>car</span> <span style=color:#8be9fd;font-style:italic>entry</span>) <span style=color:#f1fa8c>&#34;=&#34;</span> (<span style=color:#8be9fd;font-style:italic>url-hexify-string</span> (<span style=color:#50fa7b>cdr</span> <span style=color:#8be9fd;font-style:italic>entry</span>))))
</span></span><span style=display:flex><span>        <span style=color:#8be9fd;font-style:italic>twitter-body</span>
</span></span><span style=display:flex><span>        <span style=color:#f1fa8c>&#34;&amp;&#34;</span>)
</span></span><span style=display:flex><span>       <span style=color:#f1fa8c>&#34;&#34;</span>))
</span></span></code></pre></div><p>Voila! We&rsquo;ve can post a cute plant&mldr;or tree&mldr;or flower&mldr;to Twitter!</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>#
</span></span><span style=display:flex><span>:body := (concat twitter-post-body)
</span></span><span style=display:flex><span>POST https://api.twitter.com/1.1/statuses/update.json?:body
</span></span><span style=display:flex><span>:twitter-headers
</span></span></code></pre></div><h3 id=in-conclusive>In conclusive
<a class=heading-link href=#in-conclusive><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>You don&rsquo;t need to use Emacs to enjoy the benefits of literate programming across 4 disparate APIs. To do that all you really need is bubblegum and determination. However, literate programming is a great paradigm to create and share your work for others to play with. I think Emacs and in particular, org-mode, is great for literate programming because it&rsquo;s a lot like <a href=https://jupyter.org/>Jupyter Notebooks</a>, it supports a lot more languages and supports more than one language per notebook. Plus, org-mode works wonderfully with the two best <a href=http://spacemacs.org/>flavours</a> of <a href=https://github.com/hlissner/doom-emacs>Vim</a>!</p><h2 id=references>References
<a class=heading-link href=#references><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><ul><li><a href=https://developer.twitter.com/en/docs/basics/authentication/overview/application-only>https://developer.twitter.com/en/docs/basics/authentication/overview/application-only</a></li><li><a href=https://cloud.google.com/vision/docs/request>https://cloud.google.com/vision/docs/request</a></li><li><a href=https://developer.twitter.com/en/docs/tweets/post-and-engage/api-reference/post-statuses-update.html>https://developer.twitter.com/en/docs/tweets/post-and-engage/api-reference/post-statuses-update.html</a></li><li><a href=https://developers.google.com/custom-search/docs/overview>https://developers.google.com/custom-search/docs/overview</a></li><li><a href=http://lti.tools/oauth/>http://lti.tools/oauth/</a></li></ul></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2017 -
2024
Justin Barclay
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script></body></html>