<!doctype html><html lang=en><head><title>Learning to hack Emacs by improving emacs-slack.el · Justin Barclay
</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Justin Barclay"><meta name=description content="Where we left off Link to heading In my previous post I figured out how to send any selected region in Emacs to Slack, wrapped in a markdown style code block (```).
(defun slack-select-rooms () (interactive) (let* ((team (slack-team-select)) (room (slack-room-select (cl-loop for team in (list team) append (with-slots (groups ims channels) team (append ims groups channels)))))) (slack-room-display room team))) Unfortunately, that isn&rsquo;t enough for me! I don&rsquo;t always want to demarcate text as code, sometimes I just want to send naked text."><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="Learning to hack Emacs by improving emacs-slack.el"><meta name=twitter:description content="Where we left off Link to heading In my previous post I figured out how to send any selected region in Emacs to Slack, wrapped in a markdown style code block (```).
(defun slack-select-rooms () (interactive) (let* ((team (slack-team-select)) (room (slack-room-select (cl-loop for team in (list team) append (with-slots (groups ims channels) team (append ims groups channels)))))) (slack-room-display room team))) Unfortunately, that isn&rsquo;t enough for me! I don&rsquo;t always want to demarcate text as code, sometimes I just want to send naked text."><meta property="og:title" content="Learning to hack Emacs by improving emacs-slack.el"><meta property="og:description" content="Where we left off Link to heading In my previous post I figured out how to send any selected region in Emacs to Slack, wrapped in a markdown style code block (```).
(defun slack-select-rooms () (interactive) (let* ((team (slack-team-select)) (room (slack-room-select (cl-loop for team in (list team) append (with-slots (groups ims channels) team (append ims groups channels)))))) (slack-room-display room team))) Unfortunately, that isn&rsquo;t enough for me! I don&rsquo;t always want to demarcate text as code, sometimes I just want to send naked text."><meta property="og:type" content="article"><meta property="og:url" content="https://justinbarclay.ca/posts/learning_to_hack_emacs_by_improving_emacs_slack/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2018-03-24T00:00:00-06:00"><meta property="article:modified_time" content="2019-02-03T15:48:22-07:00"><link rel=canonical href=https://justinbarclay.ca/posts/learning_to_hack_emacs_by_improving_emacs_slack/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.0fa2dc75ed1b76894ac0e062b10a6c4730daa745096fa120114b290ed8a48788.css integrity="sha256-D6Lcde0bdolKwOBisQpsRzDap0UJb6EgEUspDtikh4g=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.593028e7f7ac55c003b79c230d1cd411bb4ca53b31556c3abb7f027170e646e9.css integrity="sha256-WTAo5/esVcADt5wjDRzUEbtMpTsxVWw6u38CcXDmRuk=" crossorigin=anonymous media=screen><link rel=stylesheet href=/custom.min.6ae16217aee047e8670f870029572173bda1b44657408baa3eb8da2490610c18.css integrity="sha256-auFiF67gR+hnD4cAKVchc72htEZXQIuqPrjaJJBhDBg=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.121.1"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Justin Barclay
</a><input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=/about/>About</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://justinbarclay.ca/posts/learning_to_hack_emacs_by_improving_emacs_slack/>Learning to hack Emacs by improving emacs-slack.el</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2018-03-24T00:00:00-06:00>March 24, 2018
</time></span><span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
8-minute read</span></div></div></header><div class=post-content><h2 id=where-we-left-off>Where we left off
<a class=heading-link href=#where-we-left-off><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>In my previous <a href=/posts/learning_to_hack_emacs_by_sending_text_to_slack/>post</a> I figured out how to send any selected region in Emacs to Slack, wrapped in a markdown style code block (```).</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-emacs-lisp data-lang=emacs-lisp><span style=display:flex><span>(<span style=color:#8be9fd;font-style:italic>defun</span> <span style=color:#8be9fd;font-style:italic>slack-select-rooms</span> ()
</span></span><span style=display:flex><span>  (<span style=color:#8be9fd;font-style:italic>interactive</span>)
</span></span><span style=display:flex><span>  (<span style=color:#8be9fd;font-style:italic>let*</span> ((<span style=color:#8be9fd;font-style:italic>team</span> (<span style=color:#8be9fd;font-style:italic>slack-team-select</span>))
</span></span><span style=display:flex><span>         (<span style=color:#8be9fd;font-style:italic>room</span> (<span style=color:#8be9fd;font-style:italic>slack-room-select</span>
</span></span><span style=display:flex><span>                (<span style=color:#8be9fd;font-style:italic>cl-loop</span> <span style=color:#8be9fd;font-style:italic>for</span> <span style=color:#8be9fd;font-style:italic>team</span> <span style=color:#8be9fd;font-style:italic>in</span> (<span style=color:#50fa7b>list</span> <span style=color:#8be9fd;font-style:italic>team</span>)
</span></span><span style=display:flex><span>                         <span style=color:#50fa7b>append</span> (<span style=color:#8be9fd;font-style:italic>with-slots</span> (<span style=color:#8be9fd;font-style:italic>groups</span> <span style=color:#8be9fd;font-style:italic>ims</span> <span style=color:#8be9fd;font-style:italic>channels</span>) <span style=color:#8be9fd;font-style:italic>team</span>
</span></span><span style=display:flex><span>                                  (<span style=color:#50fa7b>append</span> <span style=color:#8be9fd;font-style:italic>ims</span> <span style=color:#8be9fd;font-style:italic>groups</span> <span style=color:#8be9fd;font-style:italic>channels</span>))))))
</span></span><span style=display:flex><span>    (<span style=color:#8be9fd;font-style:italic>slack-room-display</span> <span style=color:#8be9fd;font-style:italic>room</span> <span style=color:#8be9fd;font-style:italic>team</span>)))
</span></span></code></pre></div><p>Unfortunately, that isn&rsquo;t enough for me! I don&rsquo;t always want to demarcate text as code, sometimes I just want to send naked text.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-emacs-lisp data-lang=emacs-lisp><span style=display:flex><span>(<span style=color:#8be9fd;font-style:italic>defun</span> <span style=color:#8be9fd;font-style:italic>jb/send-region-to-slack</span> ()
</span></span><span style=display:flex><span>  (<span style=color:#8be9fd;font-style:italic>interactive</span>)
</span></span><span style=display:flex><span>  (<span style=color:#8be9fd;font-style:italic>let</span> ((<span style=color:#8be9fd;font-style:italic>team</span> (<span style=color:#8be9fd;font-style:italic>slack-team-select</span>)) <span style=color:#6272a4>;; Select team</span>
</span></span><span style=display:flex><span>        (<span style=color:#8be9fd;font-style:italic>room</span> (<span style=color:#8be9fd;font-style:italic>slack-room-select</span>
</span></span><span style=display:flex><span>               (<span style=color:#8be9fd;font-style:italic>cl-loop</span> <span style=color:#8be9fd;font-style:italic>for</span> <span style=color:#8be9fd;font-style:italic>team</span> <span style=color:#8be9fd;font-style:italic>in</span> (<span style=color:#50fa7b>list</span> <span style=color:#8be9fd;font-style:italic>team</span>)
</span></span><span style=display:flex><span>                        <span style=color:#8be9fd;font-style:italic>for</span> <span style=color:#8be9fd;font-style:italic>channels</span> <span style=color:#50fa7b>=</span> (<span style=color:#8be9fd;font-style:italic>oref</span> <span style=color:#8be9fd;font-style:italic>team</span> <span style=color:#8be9fd;font-style:italic>channels</span>)
</span></span><span style=display:flex><span>                        <span style=color:#50fa7b>nconc</span> <span style=color:#8be9fd;font-style:italic>channels</span>)))) <span style=color:#6272a4>;; Get all rooms from selected team</span>
</span></span><span style=display:flex><span>    (<span style=color:#8be9fd;font-style:italic>slack-message-send-internal</span> (<span style=color:#8be9fd;font-style:italic>filter-buffer-substring</span> (<span style=color:#50fa7b>region-beginning</span>) (<span style=color:#50fa7b>region-end</span>))
</span></span><span style=display:flex><span>                                 (<span style=color:#8be9fd;font-style:italic>oref</span> <span style=color:#8be9fd;font-style:italic>room</span> <span style=color:#8be9fd;font-style:italic>id</span>)
</span></span><span style=display:flex><span>                                 <span style=color:#8be9fd;font-style:italic>team</span>)))
</span></span></code></pre></div><p>Or sometimes I want to have text don some shiny new quotes!</p><figure><img src=/images/garments.png alt="Figure 1: Here we see some text being dressed in the freshest quotes of the season"><figcaption><p>Figure 1: Here we see some text being dressed in the freshest quotes of the season</p></figcaption></figure><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-emacs-lisp data-lang=emacs-lisp><span style=display:flex><span>(<span style=color:#8be9fd;font-style:italic>defun</span> <span style=color:#8be9fd;font-style:italic>jb/send-region-to-slack-quotes</span> ()
</span></span><span style=display:flex><span>  (<span style=color:#8be9fd;font-style:italic>interactive</span>)
</span></span><span style=display:flex><span>  (<span style=color:#8be9fd;font-style:italic>let*</span> ((<span style=color:#8be9fd;font-style:italic>team</span> (<span style=color:#8be9fd;font-style:italic>slack-team-select</span>))  <span style=color:#6272a4>;; Get all rooms from selected team</span>
</span></span><span style=display:flex><span>         (<span style=color:#8be9fd;font-style:italic>room</span> (<span style=color:#8be9fd;font-style:italic>slack-room-select</span>
</span></span><span style=display:flex><span>                (<span style=color:#8be9fd;font-style:italic>cl-loop</span> <span style=color:#8be9fd;font-style:italic>for</span> <span style=color:#8be9fd;font-style:italic>team</span> <span style=color:#8be9fd;font-style:italic>in</span> (<span style=color:#50fa7b>list</span> <span style=color:#8be9fd;font-style:italic>team</span>)
</span></span><span style=display:flex><span>                         <span style=color:#50fa7b>append</span> (<span style=color:#8be9fd;font-style:italic>with-slots</span> (<span style=color:#8be9fd;font-style:italic>groups</span> <span style=color:#8be9fd;font-style:italic>ims</span> <span style=color:#8be9fd;font-style:italic>channels</span>) <span style=color:#8be9fd;font-style:italic>team</span>
</span></span><span style=display:flex><span>                                  (<span style=color:#50fa7b>append</span> <span style=color:#8be9fd;font-style:italic>ims</span> <span style=color:#8be9fd;font-style:italic>groups</span> <span style=color:#8be9fd;font-style:italic>channels</span>))))))
</span></span><span style=display:flex><span>    (<span style=color:#8be9fd;font-style:italic>slack-message-send-internal</span> (<span style=color:#50fa7b>concat</span> <span style=color:#f1fa8c>&#34;&gt; &#34;</span>
</span></span><span style=display:flex><span>                                         (<span style=color:#8be9fd;font-style:italic>filter-buffer-substring</span>
</span></span><span style=display:flex><span>                                          (<span style=color:#50fa7b>region-beginning</span>)
</span></span><span style=display:flex><span>                                          (<span style=color:#50fa7b>region-end</span>)))
</span></span><span style=display:flex><span>                                 (<span style=color:#8be9fd;font-style:italic>oref</span> <span style=color:#8be9fd;font-style:italic>room</span> <span style=color:#8be9fd;font-style:italic>id</span>)
</span></span><span style=display:flex><span>                                 <span style=color:#8be9fd;font-style:italic>team</span>)))
</span></span></code></pre></div><figure><img src=/images/slack-quote-fail.gif></figure><p>Sadly, my simple solutions doesn&rsquo;t work. In <a href=https://daringfireball.net/projects/markdown/syntax#blockquote>Markdown</a> you have to put &ldquo;>&rdquo; at the beginning of each line you want to specify as a quote.</p><h2 id=houston-we-have-a-problem>Houston We Have a Problem
<a class=heading-link href=#houston-we-have-a-problem><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>I&rsquo;ve run into a problem, a big problem: I don&rsquo;t know how to iterate through text in a buffer. Sure I can copy it &mdash; copying is easy &mdash; but editing text while not also editing the buffer is tricky.</p><p>Iterating through a list of strings is also easy. After all this is lisp, a language meant for list processing. If I want to edit a list of strings all I have to do is <a href=https://www.gnu.org/software/emacs/manual/html%5Fnode/eintr/mapcar.html>map</a> over them and concat &ldquo;>&rdquo; to the beginning of each.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-emacs-lisp data-lang=emacs-lisp><span style=display:flex><span>(<span style=color:#8be9fd;font-style:italic>setq</span> <span style=color:#8be9fd;font-style:italic>quotes</span> <span style=color:#ff79c6>&#39;</span>(<span style=color:#f1fa8c>&#34;I hope he didn’t die. Unless he left a note naming me his successor, then I hope he did die.&#34;</span>
</span></span><span style=display:flex><span>               <span style=color:#f1fa8c>&#34;I’m so embarrassed. I wish everybody else was dead.&#34;</span>
</span></span><span style=display:flex><span>               <span style=color:#f1fa8c>&#34;Have you ever tried simply turning off your TV, sitting down with your child, and hitting them?&#34;</span>))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(<span style=color:#50fa7b>mapcar</span> (<span style=color:#8be9fd;font-style:italic>lambda</span> (<span style=color:#8be9fd;font-style:italic>line</span>) (<span style=color:#50fa7b>concat</span> <span style=color:#f1fa8c>&#34;&gt; &#34;</span> <span style=color:#8be9fd;font-style:italic>line</span>)) <span style=color:#8be9fd;font-style:italic>quotes</span>)
</span></span></code></pre></div><blockquote><p>I hope he didn&rsquo;t die. Unless he left a note naming me his successor, then I hope he did die.</p><p>I&rsquo;m so embarrassed. I wish everybody else was dead.</p><p>Blackmail is such an ugly word. I prefer extortion. The &lsquo;x&rsquo; makes it sound cool.</p></blockquote><p>If I step this up a notch and apply it to a region, I get an error letting me know that I am not doing what I think I am doing.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-emacs-lisp data-lang=emacs-lisp><span style=display:flex><span>(<span style=color:#8be9fd;font-style:italic>defun</span> <span style=color:#8be9fd;font-style:italic>quote-region</span> ()
</span></span><span style=display:flex><span>  (<span style=color:#8be9fd;font-style:italic>interactive</span>)
</span></span><span style=display:flex><span>  (<span style=color:#50fa7b>message</span>
</span></span><span style=display:flex><span>   (<span style=color:#50fa7b>mapcar</span> (<span style=color:#8be9fd;font-style:italic>lambda</span> (<span style=color:#8be9fd;font-style:italic>line</span>) (<span style=color:#50fa7b>concat</span> <span style=color:#f1fa8c>&#34;&gt; &#34;</span> <span style=color:#8be9fd;font-style:italic>line</span>))
</span></span><span style=display:flex><span>           (<span style=color:#8be9fd;font-style:italic>filter-buffer-substring</span> (<span style=color:#50fa7b>region-beginning</span>) (<span style=color:#50fa7b>region-end</span>)))))
</span></span></code></pre></div><blockquote><p>Wrong type argument: sequencep, 40</p></blockquote><p>As a beginner in elisp, I find interactive and programmatic text processing to be an oddity. I have built up an intuition for string manipulation in other environments. I would expect, text to be either a single string or an array of strings. However, that doesn&rsquo;t map well to the way Emacs operates on text in buffers.</p><p>My next guess is to try to split the buffer on newlines&mldr;</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-emacs-lisp data-lang=emacs-lisp><span style=display:flex><span>(<span style=color:#8be9fd;font-style:italic>defun</span> <span style=color:#8be9fd;font-style:italic>quote-region</span> ()
</span></span><span style=display:flex><span>  (<span style=color:#8be9fd;font-style:italic>interactive</span>)
</span></span><span style=display:flex><span>  (<span style=color:#50fa7b>message</span>
</span></span><span style=display:flex><span>   (<span style=color:#50fa7b>mapcar</span> (<span style=color:#8be9fd;font-style:italic>lambda</span> (<span style=color:#8be9fd;font-style:italic>line</span>) (<span style=color:#50fa7b>concat</span> <span style=color:#f1fa8c>&#34;&gt; &#34;</span> <span style=color:#8be9fd;font-style:italic>line</span>))
</span></span><span style=display:flex><span>           (<span style=color:#8be9fd;font-style:italic>split-string</span>
</span></span><span style=display:flex><span>            (<span style=color:#8be9fd;font-style:italic>filter-buffer-substring</span> (<span style=color:#50fa7b>region-beginning</span>) (<span style=color:#50fa7b>region-end</span>))
</span></span><span style=display:flex><span>            <span style=color:#f1fa8c>&#34;\n&#34;</span>
</span></span><span style=display:flex><span>            t))))
</span></span></code></pre></div><blockquote><p>Wrong type argument: stringp, (#("> Hello" 2 7 (fontified t font-lock-fontified t help-echo nil src-block t ws-butler-chg chg &mldr;)) #("> World" 2 7 (fontified t font-lock-fontified t help-echo nil src-block t ws-butler-chg chg &mldr;)))</p></blockquote><p>Surprisingly, this got me a lot farther, but now I&rsquo;m hitting a type error somewhere. My first guess is that the message function is causing problems, which I can confirm by looking at the function signature of message, (message FORMAT-STRING &amp;rest ARGS). Now, all I need to do is join this list of strings into one string and all of my woes will be solved.</p><p>Voila, we have a function that operates on a region by adding a quote marker to the beginning of each line, returning a string for use elsewhere.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-emacs-lisp data-lang=emacs-lisp><span style=display:flex><span>(<span style=color:#8be9fd;font-style:italic>defun</span> <span style=color:#8be9fd;font-style:italic>quote-region</span> ()
</span></span><span style=display:flex><span>  (<span style=color:#8be9fd;font-style:italic>interactive</span>)
</span></span><span style=display:flex><span>  (<span style=color:#50fa7b>message</span>
</span></span><span style=display:flex><span>   (<span style=color:#8be9fd;font-style:italic>string-join</span>
</span></span><span style=display:flex><span>    (<span style=color:#50fa7b>mapcar</span> (<span style=color:#8be9fd;font-style:italic>lambda</span> (<span style=color:#8be9fd;font-style:italic>line</span>) (<span style=color:#50fa7b>concat</span> <span style=color:#f1fa8c>&#34;&gt; &#34;</span> <span style=color:#8be9fd;font-style:italic>line</span>))
</span></span><span style=display:flex><span>            (<span style=color:#8be9fd;font-style:italic>split-string</span>
</span></span><span style=display:flex><span>             (<span style=color:#8be9fd;font-style:italic>filter-buffer-substring</span> (<span style=color:#50fa7b>region-beginning</span>) (<span style=color:#50fa7b>region-end</span>))
</span></span><span style=display:flex><span>             <span style=color:#f1fa8c>&#34;\n&#34;</span>
</span></span><span style=display:flex><span>             t))
</span></span><span style=display:flex><span>    <span style=color:#f1fa8c>&#34;\n&#34;</span>)))
</span></span></code></pre></div><p>Now I have a function that works, but it&rsquo;s hacky &mdash; way too hacky for me. I feel that text manipulation, <em>especially</em> in a text editor, has to be easier than introducing the concept of a line, editing some text, and then removing the concept of the line. I believe that Emacs &mdash; as a text editor &mdash; has built methods for this and I have yet to discover them.</p><p>Unfortunately, I find the <a href=https://www.gnu.org/software/emacs/manual/html%5Fnode/elisp/Current-Buffer.html>documentation </a><a href=https://www.gnu.org/software/emacs/manual/html%5Fnode/elisp/Excursions.html#Excursions>in </a><a href=https://www.gnu.org/software/emacs/manual/html%5Fnode/elisp/Text-Lines.html#Text-Lines>Emacs</a> is not really geared toward building up a mental framework for programmatically manipulating text. I had to do a <a href=http://ergoemacs.org/emacs/elisp%5Fprocess%5Flines.html>lot</a> of <a href=https://emacs.stackexchange.com/a/2193>googling</a> to get pointed in the right direction.</p><p>I realize that I am in a unique spot, though. Most of Emacs&rsquo; text manipulation is meant to be in-place. But I want to:</p><ol><li>Copy a region/buffer</li><li>Mutate some text</li><li>Provide this text as a return value from a function</li><li>Not mutate or change the current buffer</li></ol><p>Emacs has all the tools to do this, and some of these tools are just easier to find than others.</p><p>After a lot of reading I&rsquo;ve settled on a process. I&rsquo;m going to:</p><ol><li>Copy the current region into a temporary buffer</li><li>Loop over each line until we hit the end</li><li>At the beginning of each line insert “> “</li><li>Return the contents of this buffer<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup></li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-emacs-lisp data-lang=emacs-lisp><span style=display:flex><span>(<span style=color:#8be9fd;font-style:italic>defun</span> <span style=color:#8be9fd;font-style:italic>jb/slack-quote-region</span> (<span style=color:#8be9fd;font-style:italic>region</span>)
</span></span><span style=display:flex><span>  (<span style=color:#8be9fd;font-style:italic>with-temp-buffer</span>
</span></span><span style=display:flex><span>    (<span style=color:#50fa7b>insert</span> <span style=color:#8be9fd;font-style:italic>region</span>)
</span></span><span style=display:flex><span>    (<span style=color:#50fa7b>goto-char</span> <span style=color:#bd93f9>1</span>) <span style=color:#6272a4>;; Go to beginning of temporary buffer</span>
</span></span><span style=display:flex><span>    (<span style=color:#8be9fd;font-style:italic>while</span> (<span style=color:#50fa7b>&gt;</span> (<span style=color:#50fa7b>point-max</span>) (<span style=color:#50fa7b>point</span>)) <span style=color:#6272a4>;; point is where cursor is in buffer, point-max is last position in buffer</span>
</span></span><span style=display:flex><span>      (<span style=color:#50fa7b>beginning-of-line</span>) <span style=color:#6272a4>;; Always make sure we&#39;re at the beginning of the line</span>
</span></span><span style=display:flex><span>      (<span style=color:#50fa7b>insert</span> <span style=color:#f1fa8c>&#34;&gt; &#34;</span>) <span style=color:#6272a4>;; Insert at point</span>
</span></span><span style=display:flex><span>      (<span style=color:#50fa7b>forward-line</span> <span style=color:#bd93f9>1</span>)) <span style=color:#6272a4>;; Go to next line</span>
</span></span><span style=display:flex><span>    (<span style=color:#50fa7b>buffer-string</span>))) <span style=color:#6272a4>;; Return contents of temp buffer</span>
</span></span></code></pre></div><p>This looks a lot more like idiomatic Emacs! To finish off this leg of my journey, I just need to add it to jb/send-region-to-slack-quotes.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-emacs-lisp data-lang=emacs-lisp><span style=display:flex><span>(<span style=color:#8be9fd;font-style:italic>defun</span> <span style=color:#8be9fd;font-style:italic>jb/send-region-to-slack-quotes</span> ()
</span></span><span style=display:flex><span>  (<span style=color:#8be9fd;font-style:italic>interactive</span>)
</span></span><span style=display:flex><span>  (<span style=color:#8be9fd;font-style:italic>let*</span> ((<span style=color:#8be9fd;font-style:italic>team</span> (<span style=color:#8be9fd;font-style:italic>slack-team-select</span>))  <span style=color:#6272a4>;; Get all rooms from selected team</span>
</span></span><span style=display:flex><span>         (<span style=color:#8be9fd;font-style:italic>room</span> (<span style=color:#8be9fd;font-style:italic>slack-room-select</span>
</span></span><span style=display:flex><span>                (<span style=color:#8be9fd;font-style:italic>cl-loop</span> <span style=color:#8be9fd;font-style:italic>for</span> <span style=color:#8be9fd;font-style:italic>team</span> <span style=color:#8be9fd;font-style:italic>in</span> (<span style=color:#50fa7b>list</span> <span style=color:#8be9fd;font-style:italic>team</span>)
</span></span><span style=display:flex><span>                         <span style=color:#50fa7b>append</span> (<span style=color:#8be9fd;font-style:italic>with-slots</span> (<span style=color:#8be9fd;font-style:italic>groups</span> <span style=color:#8be9fd;font-style:italic>ims</span> <span style=color:#8be9fd;font-style:italic>channels</span>) <span style=color:#8be9fd;font-style:italic>team</span>
</span></span><span style=display:flex><span>                                  (<span style=color:#50fa7b>append</span> <span style=color:#8be9fd;font-style:italic>ims</span> <span style=color:#8be9fd;font-style:italic>groups</span> <span style=color:#8be9fd;font-style:italic>channels</span>))))))
</span></span><span style=display:flex><span>    (<span style=color:#8be9fd;font-style:italic>slack-message-send-internal</span> (<span style=color:#8be9fd;font-style:italic>jb/slack-quote-region</span>
</span></span><span style=display:flex><span>                                  (<span style=color:#8be9fd;font-style:italic>filter-buffer-substring</span>
</span></span><span style=display:flex><span>                                   (<span style=color:#50fa7b>region-beginning</span>)
</span></span><span style=display:flex><span>                                   (<span style=color:#50fa7b>region-end</span>)))
</span></span><span style=display:flex><span>                                 (<span style=color:#8be9fd;font-style:italic>oref</span> <span style=color:#8be9fd;font-style:italic>room</span> <span style=color:#8be9fd;font-style:italic>id</span>)
</span></span><span style=display:flex><span>                                 <span style=color:#8be9fd;font-style:italic>team</span>)))
</span></span></code></pre></div><blockquote><p>In the beginning, the Universe was created. This has made a lot of people very angry and been widely regarded as a bad move.</p><p>&ndash; Douglas Adams</p></blockquote><p>I&rsquo;m not happy with the code that I&rsquo;ve written so far. I mean, yeah it works, but it&rsquo;s ugly and repetitive. It&rsquo;s all very wet-behind-the-ears code &mdash; I think with a bit of forethought and a big enough towel, I can dry it up.</p><p>Instead of having to call a different function for each decoration that I want to apply to my selected region, I should be able to delegate this work to one function and let the user decide what decoration they want. This is the perfect time to take advantage of <a href=https://www.gnu.org/software/emacs/manual/html%5Fnode/elisp/Minibuffer-Completion.html>Emacs&rsquo; completion framework</a>.</p><p>Here&rsquo;s how the completing-read function works. It takes in a prompt and a list of choices. It then gives the list of choices to the user and then returns the user&rsquo;s response to the calling function.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-emacs-lisp data-lang=emacs-lisp><span style=display:flex><span>(<span style=color:#8be9fd;font-style:italic>setq</span> <span style=color:#8be9fd;font-style:italic>choices</span> <span style=color:#ff79c6>&#39;</span>(<span style=color:#f1fa8c>&#34;It&#39;s amazing&#34;</span> <span style=color:#f1fa8c>&#34;It&#39;s awesome&#34;</span> <span style=color:#f1fa8c>&#34;Better than Vim&#34;</span>))
</span></span><span style=display:flex><span>(<span style=color:#50fa7b>completing-read</span> <span style=color:#f1fa8c>&#34;What do you think of Emacs?: &#34;</span> <span style=color:#8be9fd;font-style:italic>choices</span>)
</span></span></code></pre></div><p>I&rsquo;ve decided to take this a step further. I&rsquo;m going to use an <a href=https://www.gnu.org/software/emacs/manual/html%5Fnode/elisp/Association-Lists.html>alist</a> as a key-value store. The alist will be composed of short text describing the decoration they want to apply and a lambda function that applies the transform to the region. I am taking advantage of the fact that when completing-read is passed an association list, it takes the <a href=https://www.gnu.org/software/emacs/manual/html%5Fnode/eintr/car-%5F0026-cdr.html>car</a> of each item in the list, and then presents those as the options for the user. Then, I can use assoc to find the first entry in our alist that matches the choice made by the user, and finally, have the chosen function operate on our selected region of text.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-emacs-lisp data-lang=emacs-lisp><span style=display:flex><span>(<span style=color:#8be9fd;font-style:italic>setq</span> <span style=color:#8be9fd;font-style:italic>decorators</span> <span style=color:#ff79c6>&#39;</span>((<span style=color:#f1fa8c>&#34;None&#34;</span> <span style=color:#ff79c6>.</span> (<span style=color:#8be9fd;font-style:italic>lambda</span> (<span style=color:#8be9fd;font-style:italic>text</span>) <span style=color:#8be9fd;font-style:italic>text</span>)) <span style=color:#6272a4>;; The identity function</span>
</span></span><span style=display:flex><span>                   (<span style=color:#f1fa8c>&#34;Code&#34;</span>  <span style=color:#ff79c6>.</span> (<span style=color:#8be9fd;font-style:italic>lambda</span> (<span style=color:#8be9fd;font-style:italic>text</span>) (<span style=color:#50fa7b>concat</span> <span style=color:#f1fa8c>&#34;```&#34;</span> <span style=color:#8be9fd;font-style:italic>text</span> <span style=color:#f1fa8c>&#34;```&#34;</span>)))
</span></span><span style=display:flex><span>                   (<span style=color:#f1fa8c>&#34;Quote&#34;</span>  <span style=color:#ff79c6>.</span> (<span style=color:#8be9fd;font-style:italic>lambda</span> (<span style=color:#8be9fd;font-style:italic>text</span>) (<span style=color:#8be9fd;font-style:italic>jb/slack-quote-region</span> <span style=color:#8be9fd;font-style:italic>text</span>)))))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(<span style=color:#8be9fd;font-style:italic>defun</span> <span style=color:#8be9fd;font-style:italic>decorate-text</span> ()
</span></span><span style=display:flex><span>  (<span style=color:#8be9fd;font-style:italic>interactive</span>)
</span></span><span style=display:flex><span>  (<span style=color:#8be9fd;font-style:italic>let</span> ((<span style=color:#8be9fd;font-style:italic>decoration</span> (<span style=color:#50fa7b>completing-read</span> <span style=color:#f1fa8c>&#34;Select decoration: &#34;</span>
</span></span><span style=display:flex><span>                                     <span style=color:#8be9fd;font-style:italic>decorators</span>
</span></span><span style=display:flex><span>                                     nil)
</span></span><span style=display:flex><span>                                     t)
</span></span><span style=display:flex><span>        (<span style=color:#50fa7b>message</span> (<span style=color:#50fa7b>funcall</span> (<span style=color:#50fa7b>cdr</span> (<span style=color:#50fa7b>assoc</span> <span style=color:#8be9fd;font-style:italic>decoration</span> <span style=color:#8be9fd;font-style:italic>decorators</span>)) <span style=color:#f1fa8c>&#34;Oh yeah&#34;</span>)))))
</span></span></code></pre></div><h2 id=solution>Solution
<a class=heading-link href=#solution><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>There we go&mdash;after digging through source code and reading through alot of Emacs documentation&mdash;I finally have a way to easily share snippets of code with friends, family, and cowokers. My present to you dear reader, for following me along on me jouney I give you my lifes work:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-emacs-lisp data-lang=emacs-lisp><span style=display:flex><span>(<span style=color:#8be9fd;font-style:italic>defun</span> <span style=color:#8be9fd;font-style:italic>jb/slack-quote-region</span> ()
</span></span><span style=display:flex><span>    (<span style=color:#8be9fd;font-style:italic>with-temp-buffer</span>
</span></span><span style=display:flex><span>      (<span style=color:#50fa7b>insert</span> <span style=color:#8be9fd;font-style:italic>region</span>)
</span></span><span style=display:flex><span>      (<span style=color:#50fa7b>goto-char</span> <span style=color:#bd93f9>1</span>)
</span></span><span style=display:flex><span>      (<span style=color:#8be9fd;font-style:italic>while</span> (<span style=color:#50fa7b>&gt;</span> (<span style=color:#50fa7b>point-max</span>) (<span style=color:#50fa7b>point</span>))
</span></span><span style=display:flex><span>        (<span style=color:#50fa7b>beginning-of-line</span>)
</span></span><span style=display:flex><span>        (<span style=color:#50fa7b>insert</span> <span style=color:#f1fa8c>&#34;&gt; &#34;</span>)
</span></span><span style=display:flex><span>        (<span style=color:#50fa7b>forward-line</span> <span style=color:#bd93f9>1</span>))
</span></span><span style=display:flex><span>      (<span style=color:#50fa7b>buffer-string</span>)))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(<span style=color:#8be9fd;font-style:italic>defun</span> <span style=color:#8be9fd;font-style:italic>jb/decorate-text</span> (<span style=color:#8be9fd;font-style:italic>text</span>)
</span></span><span style=display:flex><span>  (<span style=color:#8be9fd;font-style:italic>let*</span> ((<span style=color:#8be9fd;font-style:italic>decorators</span> <span style=color:#ff79c6>&#39;</span>((<span style=color:#f1fa8c>&#34;None&#34;</span> <span style=color:#ff79c6>.</span> (<span style=color:#8be9fd;font-style:italic>lambda</span> (<span style=color:#8be9fd;font-style:italic>text</span>) <span style=color:#8be9fd;font-style:italic>text</span>))
</span></span><span style=display:flex><span>                       (<span style=color:#f1fa8c>&#34;Code&#34;</span>  <span style=color:#ff79c6>.</span> (<span style=color:#8be9fd;font-style:italic>lambda</span> (<span style=color:#8be9fd;font-style:italic>text</span>) (<span style=color:#50fa7b>concat</span> <span style=color:#f1fa8c>&#34;```&#34;</span> <span style=color:#8be9fd;font-style:italic>text</span> <span style=color:#f1fa8c>&#34;```&#34;</span>)))
</span></span><span style=display:flex><span>                       (<span style=color:#f1fa8c>&#34;Quote&#34;</span>  <span style=color:#ff79c6>.</span> (<span style=color:#8be9fd;font-style:italic>lambda</span> (<span style=color:#8be9fd;font-style:italic>text</span>) (<span style=color:#8be9fd;font-style:italic>jb/slack-quote-region</span> <span style=color:#8be9fd;font-style:italic>text</span>)))))
</span></span><span style=display:flex><span>         (<span style=color:#8be9fd;font-style:italic>decoration</span> (<span style=color:#50fa7b>completing-read</span> <span style=color:#f1fa8c>&#34;Select decoration: &#34;</span>
</span></span><span style=display:flex><span>                                      <span style=color:#8be9fd;font-style:italic>decorators</span>
</span></span><span style=display:flex><span>                                      nil
</span></span><span style=display:flex><span>                                      t)))
</span></span><span style=display:flex><span>    (<span style=color:#50fa7b>funcall</span> (<span style=color:#50fa7b>cdr</span> (<span style=color:#50fa7b>assoc</span> <span style=color:#8be9fd;font-style:italic>decoration</span> <span style=color:#8be9fd;font-style:italic>decorators</span>)) <span style=color:#8be9fd;font-style:italic>text</span>)))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(<span style=color:#8be9fd;font-style:italic>defun</span> <span style=color:#8be9fd;font-style:italic>jb/send-region-to-slack</span> ()
</span></span><span style=display:flex><span>  (<span style=color:#8be9fd;font-style:italic>interactive</span>)
</span></span><span style=display:flex><span>  (<span style=color:#8be9fd;font-style:italic>let*</span> ((<span style=color:#8be9fd;font-style:italic>team</span> (<span style=color:#8be9fd;font-style:italic>slack-team-select</span>))
</span></span><span style=display:flex><span>         (<span style=color:#8be9fd;font-style:italic>room</span> (<span style=color:#8be9fd;font-style:italic>slack-room-select</span>
</span></span><span style=display:flex><span>                (<span style=color:#8be9fd;font-style:italic>cl-loop</span> <span style=color:#8be9fd;font-style:italic>for</span> <span style=color:#8be9fd;font-style:italic>team</span> <span style=color:#8be9fd;font-style:italic>in</span> (<span style=color:#50fa7b>list</span> <span style=color:#8be9fd;font-style:italic>team</span>)
</span></span><span style=display:flex><span>                         <span style=color:#50fa7b>append</span> (<span style=color:#8be9fd;font-style:italic>with-slots</span> (<span style=color:#8be9fd;font-style:italic>groups</span> <span style=color:#8be9fd;font-style:italic>ims</span> <span style=color:#8be9fd;font-style:italic>channels</span>) <span style=color:#8be9fd;font-style:italic>team</span>
</span></span><span style=display:flex><span>                                  (<span style=color:#50fa7b>append</span> <span style=color:#8be9fd;font-style:italic>ims</span> <span style=color:#8be9fd;font-style:italic>groups</span> <span style=color:#8be9fd;font-style:italic>channels</span>))))))
</span></span><span style=display:flex><span>    (<span style=color:#8be9fd;font-style:italic>slack-message-send-internal</span> (<span style=color:#8be9fd;font-style:italic>jb/decorate-text</span> (<span style=color:#8be9fd;font-style:italic>filter-buffer-substring</span>
</span></span><span style=display:flex><span>                                                    (<span style=color:#50fa7b>region-beginning</span>) (<span style=color:#50fa7b>region-end</span>)))
</span></span><span style=display:flex><span>                                 (<span style=color:#8be9fd;font-style:italic>oref</span> <span style=color:#8be9fd;font-style:italic>room</span> <span style=color:#8be9fd;font-style:italic>id</span>)
</span></span><span style=display:flex><span>                                 <span style=color:#8be9fd;font-style:italic>team</span>)))
</span></span></code></pre></div><p><img src=/images/perfet-opt.gif alt>
Nothing is more beautiful than code working as intended. Well, maybe my children? No, you&rsquo;re right, code is definitely more beautiful than my children.</p><p>I want to thank <a href=http://twitter.com/spiralganglion>@spiralganglion</a> for being a tremendous friend and editor.</p><h3 id=editor-s-note>Editor&rsquo;s note:
<a class=heading-link href=#editor-s-note><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>These are transferred over from my medium blog, if you found any errors caused during the transition please let me know on twitter</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>I think it&rsquo;s important to note that all operations happened based around the <a href=https://www.gnu.org/software/emacs/manual/html%5Fnode/eintr/Point-and-mark.html>point</a> and that the point follows along with the end of the text being inserted. So, when I add in text that is 5 characters long at the beginning of a line, the point&rsquo;s position moves from 0 to 4. This is why at the beginning of each loop we move point to the beginning of the line.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2017 -
2024
Justin Barclay
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script></body></html>